00::stuxnet

00::Pegasus (Trojan Horse)

00::Spyware:

00::Multipartite Viruses:

00::Resident Viruses:

00::Polymorphic Viruses:

00::Macro Viruses:

00::Boot Sector Viruses: 

00::File Infector Viruses:

1::Malwar

2:: Virus

3:: Worm

4::Trojan

5::Malvertising

6::Rat

7::Backdoor

8::Rootkit

9::spyware

10::keylogger

11:ransomware

12::fileless Malware

13::Adware

14::Ram Scraper

15::DDOS attack

16::browser hijacking

17::cryptojacking

20::Rogue security

21::phishing

23:: Hybrid Malware



