1:Chor Hai -- > is a thief

2::should --> चाहिए
should i buy more crypto  -->क्या मुझे और क्रिप्टो खरीदना चाहिए?
You should stop eating fast food  -->आपको फास्ट फूड खाना बंद कर देना चाहिए
I should eat more vegetables. -->मुझे अधिक सब्जियां खानी चाहिए.
You should take an umbrella.  -->आपको छाता लेना चाहिए.
He should go to the doctor.  -->>उसे डॉक्टर के पास जाना चाहिए.
She should apply for the job. -->उसे नौकरी के लिए आवेदन करना चाहिए.






3::would -- चाहेंगे
 "Would you like fries or salad?"   --->"क्या आप फ्राइज़ या सलाद चाहेंगे?"
"Would you like to join us tonight?"  -->"क्या आप आज रात हमारे साथ जुड़ना चाहेंगे?"
"Would you like any tea?" -->"क्या आप कोई चाय पियेंगे?"
 "Would you like anything else?" -->"आप कुछ और चाहेंगे?"



4::could -- > सकना

"I could play a guitar when I was a child"  -->"जब मैं बच्चा था तब मैं गिटार बजा सकता था" 
"I could smell something burning"  ---> "मुझे कुछ जलने की गंध आ रही थी"
"Could you hand me the pencil?"  --> "क्या आप मुझे पेंसिल दे सकते हैं?"
"Could I go to the park?"  --> "क्या मैं पार्क जा सकता हूँ?"
"I could help you with Spanish"  --> "मैं स्पैनिश में आपकी मदद कर सकता हूं"




5::could be  -->हो सकता है
jugal could be in the gym  --> जुगल जिम में हो सकता है




6::should be  -->होना चाहिए

There should be demand for Jugal  --> जुगल की मांग होनी चाहिए


7::would be  --> होगा\

would be nice  --> अच्छा होगा

would be  think big size   --> बड़ा आकार सोचेंगे



8::couldn't -->नहीं कर सका

9::would not -->नहीं होगा

10::should not -->नहीं चाहिए



||||||||||||||||||||||||||||||||||||||  WH|||||||||||||||||||||||

1::when  -->कब -- >जब

2::Then -->तब

3::there --> वहाँ

4::where -- >कहाँ

5::how  -- >कैसे

6::what --> क्या

7::who --> कौन

8::whole -->पूरा  

9::which --> कौन-सा
आप किस स्कूल में जाते हैं --> आप किस स्कूल में जाते हैं


10::Why --> क्यों

11::कहाँ --> where

12::और क्या -- >what else

what else do you want? -->आप और क्या चाहते है?



13::why me  --> मैं क्यों 
why me  always --> हमेशा मैं ही क्यों
why me always do  --> मैं हमेशा ऐसा क्यों करता हूं


14::Why us -->हम क्यों

15::whose  --> किसका

16::How  many -- >कितने

17::Hom much --> कितना

18::how long --> कितनी देर

19::whereas -->जबकि

20::them -->उन्हें

21::until -- >जब तक

23::took -->लिया

|||||||||||||||||||||||
||||||||Come word questrion??"|||||||||

1::who said  -- >किसने कहा

2::why not -->क्यों नहीं

3::why me -->मुझे क्यों

4::कौन परवाह करता है --> who care

5::where from -->कहां से

6::who esle -- > और कौन

7::which -- >किस ओर

8::Where now? अब कहााँ

9::For what? ककसके कलए?

10::But how? लेककन कै से


11:: --> itself अपने आप

12::--> themselves खुद



