
Jobs Title ------->

1::Food Packaging 

2::agriculture 

:::::: Visa Name ---------->

1::czech Republic employee card
czech republic employee card stay period   But always for a maximum of 2 years.
2::mimi 2 year 

:::::::---- job  taking
1::job title 
2::Salary 
3::state 
4::Food 
5::Loaction
6::Visa Price 500000 lakh 
7::First I pay 30000 thousand 
8::accommodation
9::Family documents  need 


::::::::::::::::::: ----------------------<><> Income Tax 

https://cz.talent.com/en/tax-calculator

Withholding
Salary 350,000 Kč
Income Tax - 21,660 Kč
Social Insurance - 22,750 Kč
Health Insurance - 15,750 Kč
Total tax - 60,160 Kč
Net pay * 289,840 Kč
Marginal tax rate 26.0%
Average tax rate 17.2%

