

////////////////////////  ---> number all change variable and  value

 let ran = 100;


 setInterval(()=>{

   console.log(ran , "ran add ++")
   ran ++
 } , 4000)


// only random change console -------------------
let ran = 100;

 setInterval(() => {
    console.log(Math.floor(ran * Math.random()));
}, 3000);


////////// string change  --------------------------------

 let str = "jugal sharma";
 let randomIndex = Math.floor(Math.random() * str.length);

 console.log(str[randomIndex]);


function shuffleString(str) {
   let arr = str.split(''); // Convert the string to an array of characters
   for (let i = arr.length - 1; i > 0; i--) {
       let j = Math.floor(Math.random() * (i + 1)); // Get a random index
       [arr[i], arr[j]] = [arr[j], arr[i]]; // Swap elements
   }
   return arr.join(''); // Convert the array back to a string
}
let str = "jugal sharma";
let shuffledStr = shuffleString(str);

console.log(shuffledStr);




