

// Coin FLip Game start   ----------------------------------?>>>>>>>>>>>>>>

let clickCount = 0;
const maxClicks = 5;
let one=0
let two=0;
function flipButton() {
    if (clickCount < maxClicks) {
        clickCount++;
        const coinFlip = Math.random() < 0.5 ? 'Heads' : 'Tails';
        console.log(coinFlip);
        if (coinFlip === 'Heads') {
         
            console.log(coinFlip + " you win ");
            console.log(one++)
        } else {
            console.log(coinFlip + " you lose ");
            console.log(two++)
        }
    } else {
        console.log("No more flips allowed, you've reached the limit of 10.");

        console.log(one > two ? "You wine as a head" : "You  lose as a tail" )
    }


}
flipButton()

 ::: Without click random coin Flip ;;;  --------------------------------
const coinFlip = Math.random() < 0.5 ? 'Heads' : 'Tails';
console.log(coinFlip)
if(coinFlip === 'Heads'){
   console.log(coinFlip + " you win ")
}else{
   console.log(coinFlip + " you loose ")
}


////////////////// -------------------------- >> Start And end  Time Importan
let startTime = performance.now();
console.log(startTime.toString() , "startTime")

let i = 0;
while (i < 10) {
    console.log(i);
    i++;
}

let endTime = performance.now();
console.log(endTime.toString() , "endTime")
console.log(`Execution time: ${endTime - startTime} milliseconds`);

performance.now(): This method returns the current time in milliseconds, with fractional precision, relative to the time origin (typically the time the page was loaded).

startTime: Captures the time just before the loop starts.

endTime: Captures the time right after the loop ends.

Execution time calculation: By subtracting startTime from endTime, you get the total time taken to execute the loop, which is then logged to the console.





/// --- >>>>>>>>>>>>>>>  ------------------------------------->
check even and add  Number 
    let cons =4

    if(cons % 2 ===0){
        console.log("number is even")
    }else{
        console.log("number is odd")
    }




//////////// -------------------->>> shuffering array  

function shuffleArray(array) {
        return array.sort(() => Math.random() - 0.5);
    }
    
    const colors = shuffleArray(['red', 'blue', 'green', 'yellow', 'orange', 'purple']);
    console.log(colors);



/// string dynamic string 
redirect to new  URL after a deplay  -------------------------->>
  setTimeout(() => {
        window.location.href = "https://www.youtube.com/";
    }, 5000);
    




//merge object ------------------------->

const person={name:"jan"}

const  details={age:30}

const full={...person , ...details}


////////////////////////  ---> number all change variable and  value

 let ran = 100;


 setInterval(()=>{

   console.log(ran , "ran add ++")
   ran ++
 } , 4000)


// only random change console -------------------
let ran = 100;

 setInterval(() => {
    console.log(Math.floor(ran * Math.random()));
}, 3000);


////////// string change  --------------------------------

 let str = "jugal sharma";
 let randomIndex = Math.floor(Math.random() * str.length);

 console.log(str[randomIndex]);


function shuffleString(str) {
   let arr = str.split(''); // Convert the string to an array of characters
   for (let i = arr.length - 1; i > 0; i--) {
       let j = Math.floor(Math.random() * (i + 1)); // Get a random index
       [arr[i], arr[j]] = [arr[j], arr[i]]; // Swap elements
   }
   return arr.join(''); // Convert the array back to a string
}
let str = "jugal sharma";
let shuffledStr = shuffleString(str);

console.log(shuffledStr);



::::::::::::::: Object with index number -----------------------<><><><>

const objArray = [
   {
       index: 0,
       details: {
           name: "jugal",
           rollno: 45
       }
   },
   {
       index: 1,
       details: {
           name: "karan",
           rollno: 20
       }
   }
];

console.log(objArray[0])


const obj = {
    0: {
        name: "jugal",
        rollno: 45
    },
    1: {
        name: "karan",
        rollno: 20
    }
};









