past         <---->        present       <--->     future


|--|||||||||||||||||||||||||||||||||||||||||||||||||||--|--|--|--|--|--|--|--|--|--|


1 :: person 1   singular    plural   

Person1          i            we

person 2nd        You         You

person 3rd        he she it    they


------------------      Verb and its  5 from  -------------->>

ver1    persent from      eat  meaing is -->   i do eat

ver2     past from   ate   eat meaing is ---> i did eat food

ver3   past  participle from  --> eaten

ver4  present participle  --> easting

verb5   singulare  use in he she  it -----> eats



----------------------->>>>>> Helping  verb <<<<<< -----------------

past    ------>  was were did head

present  -->  am are do does has have

future  -----> will , shall , will be , will have



Present Tense  tens  --------------------> 

Rule subjec t + ver 1ist  form + s/es  object

1:::golden  Rule (s/es) only with  He , she , name  singluare nonu  --> you use does

2::: Negative sentensce -->   do / does + not

he she name it  > use a does not

 --> he does not speak english
--> they do not speak enlish






