:::::::: BlockChain Project   ---<><><><><>

1::Nft Mern Login

2::Dapp Image Upload

3::ERC-20  -->contract with Project

6::Web3AirPlanBook  --->with contract 

7::MetaVerseProjec-Real-Ether.js  

8::Dapps Login SignUp  

9::Ether Wallet  -->contract 

10::Auditing


Mern Stack Projects --------------------<><><><><>

1::Mern Login

5::GraphQL

3::ZK Rollin

4::Rest API Advance

5::MongoDb



Website  version Controlled  --------------------<><><><><><>

1::Docker 

2::GitHub


Fundamental all Code  -----------------------<><><><><><><>

::::: ---------- BlockChain Fundamental all ------------<><><><><><>

1::BlockChain 

2::Bitcoin 

3::CryptoGraphy

4:: Ethereum

5::NFT ERC-721

6::ERC-20 

7::MetaverBlockChain

8::Defi  ------- Important  

9::Solan BlockChain

10::IPFS BlockChain

11::ZkSync

12::Bridges 

13::zkEVM

14::ZKP  -- Zero-Knowledge-Proof








::::: ---------- MERN  stack Fundamental all ------<><><><><><>


00::Web_Security

00::Data Structure Algo --:> Javascript

1::MernStack 

3::VPN

2::Python 

3::Internet Prolocol

4::CryptoGraphy

5::Wifi 

6::Route

9::Computer Virus 

10::Mongodb

11::Proxy Chain

12::Javascripts -->Very Important





