1:Chor Hai -- > is a thief

2::should --> चाहिए

3::would -- चाहेंगे

4::could -- > सकना

5::could be  -->हो सकता है

6::should be  -->होना चाहिए

7::would --> होगा\

8::couldn't -->नहीं कर सका

9::would not -->नहीं होगा

10::should not -->नहीं चाहिए



||||||||||||||||||||||||||||||||||||||  WH|||||||||||||||||||||||

1::when  -->कब -- >जब

2::Then -->तब

3::there --> वहाँ

4::where -- >कहाँ

5::how  -- >कैसे

6::what --> क्या

7::who --> कौन

8::whole -->पूरा  

9::which --> कौन-सा

10::Why --> क्यों

11::कहाँ --> where

12::और क्या -- >what else

13::why me  --> मुझे क्यों

14::Why us -->हम क्यों

15::whose  --> किसका

16::How  many -- >कितने

17::Hom much --> कितना

18::how long --> कितनी देर

19::whereas -->जबकि

20::them -->उन्हें

21::until -- >जब तक

23::took -->लिया

|||||||||||||||||||||||
||||||||Come word questrion??"|||||||||

1::who said  -- >किसने कहा

2::why not -->क्यों नहीं

3::why me -->मुझे क्यों

4::कौन परवाह करता है --> who care

5::where from -->कहां से

6::who esle -- > और कौन

7::which -- >किस ओर

8::Where now? अब कहााँ

9::For what? ककसके कलए?

10::But how? लेककन कै से




