1:: bitches give me my money  -->साले कुत्ते मेरा पैसा दे

2::मैं बेकार हूँ  -->I am sucks

3::why not? -- क्यों नहीं

4::what to do? -->क्या करें?

5::stay indside -->अंदर रहना

6::speak softly -->speak softly

7::when to go?  --कब जाना

8::try me --> मुझे आजमाओ

9::what to eat -- >क्या खाऊं

10::come alone -- >अकेले आओ

11::what to were? -->क्या थे?

12::put on your shoes  -->अपने जूते पहन लो

13::turn left -- > बांए मुड़िए

14::समझ गया -- git It

15::ask around  -->आसपास पूछो

16::ask them  -->उन्हें पूछना

17::go head -->आगे बढ़ो

18::now what --> अब क्या

19::is it true? -->क्या यह सच है?

20::what happened -->क्या हुआ

21::क्या हुआ -- >why me

22::how to do --> कैसे करना है

23::don't argue -- > बहस मत करो

24::how to eat? -- >कैसे खा?

25::how is your today -->आज तुम्हारा दिन कैसा है

26::how to tell -- >कैसे बताऊँ

27::move forward -- >आगे बढ़ें

28::have patience -- >सबर रखो

29::whom to meet --> किससे मिलना है

30::where are from? -कहाँ से हैं?

32::i know --मुझे पता है

33::move aside please -->कृपया एक तरफ हटें

34::let it be -->जाने भी दो

35::focus here  --यहां ध्यान केंद्रित करें

36::this is right --> यह सही है

37::how wont go --> कैसे नहीं जाएगा

38::have faith  -->आस्था या विशवास होना

39::पहले आप -->you first

40::after -->  बाद

41::before --पहले

42::early morning   -->बहुत सवेरे

43::bring water --> पानी लाओ

444:bring  --> लाना 