1::चोर है  --> is a thief 

2::smokes too many cigarettes --> बहुत ज्यादा सिगरेट पीते हैं
to many -->बहुत ज्यादा 
to much --> इतना करने के लिए

3::is in the water  -- >पानी में है

4::शराबी --> drunker

5::इसलिए -- > therefore

6::लेकिन --but

7::रिश्वत --> Bribe

8::लेते थे -- used to take

9::लेते होंगे-->must have taken

10::let's take --> लेते हैं

11::बहुत कमीनी है -->very badass

12::चलाता हूं -->drive

13::कुछ भी --> Anything

14::Prediction -->भविष्यवाणी

15::Everything is fine -->सब ठीक है

16::It is possible -->हो सकता है

17::बहुत बीमार है -- >very sick

18::is dishonest -- >बेईमान है

19::are double faced -->दोगले हैं

19::गुलाम  -->Slave

20::पहले -- >Earlier

21::कयामत  -->doomster

22::give  -- देना

23::take  --> 

24::take off your shoes  -->अपने जूते उतार

25::remember -->याद करना

26::कानून है  -->

27::रास्ते में हूं -- > on my way

28::understand  -->समझना

29::मुझे यह चाहिए -->I want this

30::भाड़ में जाओ  -->fuck oof

31::i need -- >मुझे ज़रूरत है

32::be -->होना

33::always  -->हमेशा

34::everthing -- >सब कुछ

35::everyone --> सब लोग

36::eveyday -->रोज रोज

37::earn -->कमाना --> earns -->कमाता  -->earnings  कमाई
 
38::see you tomorrow  -=->कल मिलूंगा

39::is clever  -->चलाक है

40::अपने आप को देखो  -->look at yourself

41::is intelligent  -->बुद्धिमान है

42::well -->कुंआ

43::stans --> दाग

44::भूखा हूं-->am hungry

45::
What will you eat  -->क्या खाओगे

46:: still -->फिर भी

47:: बकवास है  -->what the fuck

48::आज रात -->tonight

49::seem  -->प्रतीत होना

50::पis a liar -- >झूठा है

51::बकवास -->rubbish

52::threaten -->धमकी देना  -->threatened धमकी दी

53::to people  -->लोगों को


54::thief market

55::stabbed --> चाकू मारा

56::badass man -->बदमाश आदमी

57::अमेरिका में बहुत हिम्मत है --> America has a lot of guts

58::हिम्मत --> Courage

59::Sewer --> गंदा नाला

60::until  -->जब तक

61::superstitious 


62::put my dick in your mouth  --> मेरा लंड अपने मुँह में डालो


63hypocrite -->पाखंडी

64::Imposter ढोंगी


65::itself -->अपने आप

66::it your self  -->यह आपका है

67::I myself  -->मैं अपने आप

68::my pussy  --->मेरी चूत

69::put  --> रखना

70::puted  -->डाला

71::putting on -- >पर डालना

72::each othere -->एक-दूसरे से

73::avarice -->लालची

74:: connive --> बढ़ावा देना

75::decry -->दोष देना

76::despot --> तानाशाह

77:: forsake --> त्यागना

78:: impudent --> दिलेर


79::due to -->इस कारण

