///////////////////////// 2.0 ///////////////

arb --> 108

usdt tron-- 95  usdt 

near --> 13

mavia --> 14

mnt --> 33.6

matic --> 29

vet --> 501

cake --> 10

thata --> 6.7

atom -->  1.3

apt --> 1.3













//////////////////////////////////////////////////////////////////
Matic --> 34$ || 59 

sol --> 18$ || 0.9

atmo-->15$  || 3.54

theta -->15$  || 20 

cake --> 15$ || 12.30 

ada --> 14$  || 89 

ava --> 12$  || 2aa

btt --> 9$

near --> 9 $  || 25 

etc --> 9$ ||0.5

ftm --> 6$ ||55

vet --> 4$ || 1101

elgd --> 3$ || 1

APT  -->14.12$ ||3.18
