Trading Line 

---> 

Crypto Total market Cap


Layer 0 – Underlying network architecture
Layer 1 – Independent blockchain system
Layer 2 – Scaling Solution for L1s
Layer 3 – Cross-chain operation solutions


::::::::: DePIN

1:Fil

2:Render

3:Thata network

4:HNT

5:AR

6:Akt

7:IOTX



::::::::::Layer 0 -------------------

1::dOT

2::Avax

3::Comose

4::Venom (VENOM);




:::--Layer -2 -------------

1::Op

2::ARB

3::Matice

4::IMX

:::--Layer -1 -------------

1::ETH

2::Sol

3::ASTAR

4::dOT

5::Avax

7::Near

8::5ir -- > fift generation


8:: -------->  Gaming Crypto Coin

1:: IMX

2:: Rnder

3:: SandBox

4::Naka

5::Gala

7::Beam

8::WILD

9:: Myria 


::: Defi Crypto coin ------------>

1:UNI

2:sushi

3:cake

4:cuv

6:Dydx

7:

1::Avax

2::ChainLink

3::Underlying

4::cake

6::sushi

7::Dydx

8::INJ

9::Grt

10::LRC

11::Ocean


:: Ai coin  --------------->

1::Rnder

2::Fet

3::Akt

4::Agix

5::Ocean

7::orai



::::::::: iNVESTmenet List 
1::Maya Protocol  

2::Rdnt Protocol --Improtant 

3::UNIBOT 

4::IMX

5::Pyth

7::ARB --> imprantant

8::Dydx

9::ETH

10::LDO  -->

11::ChainLink  -->

12::Ada  -->

13:Op -->Improtant

14:AR

15:IOTX


::Best gaming Coin iNVESTmenet ------------------->


1:WILD -- > kucoin

2:Gafi -- >Kucoin

3:GuildFi  --> Mexc

4:Apecoin -- >Kucoin

5:Naka --Kucoin

6:Apa -->coin

7:sfund

8:PYR





:::::: Low Cap Coin ------------------>
1: Mute.io

2:Fuse 

3:Math price

4:kryll 

5:buying.Com

6:telos price

7:alcx price

8:leverFi 

9:Fio

